# project-online-shop

./: pom.xml
common/: pom.xml
service/: pom.xml
service/src/main/java/org/project/: ApplicationRunner.java
service/src/main/java/org/project/config/: ApplicationConfiguration.java
service/src/main/java/org/project/dao/: BlackListRepository.java  CrudInterface.java  OrdersItemsRepository.java  OrdersRepository.java  ProductRepository.java  PromoCodeRepository.java  PromoCodeUsageRepository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/org/project/dto/: FIndOrdersForUser.java  FindProductFilter.java  OrdersForUser.java  ProductFilter.java
service/src/main/java/org/project/entity/: BaseEntity.java  BlackListEntity.java  Category.java  OrderItems.java  OrdersEntity.java  ProductEntity.java  PromoCodeEntity.java  PromoCodeUsageEntity.java  Role.java  Status.java  UserEntity.java
service/src/main/java/org/project/entity/classes/: BlackListEntity.java  CategoryEnum.java  OrderItems.java  OrdersEntity.java  ProductEntity.java  PromoCodeEntity.java  PromoCodeUsageEntity.java  RoleEnum.java  UserEntity.java
service/src/main/java/org/project/entity/interfaces/: BaseEntity.java
service/src/main/java/org/project/repository/: BlackListRepository.java  CrudInterface.java  OrdersItemsRepository.java  OrdersRepository.java  ProductRepository.java  PromoCodeRepository.java  PromoCodeUsageRepository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/org/project/utils/: HibernateRunner.java  HibernateUtil.java  QPredicate.java
service/src/main/resources/: application.properties  application.yml  hibernate.cfg.xml  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/test/java/org/project/annotation/: IT.java
service/src/test/java/org/project/base/: EntityTestBaseIT.java
service/src/test/java/org/project/entity/: UserEntityTestIT.java
service/src/test/java/org/project/integration/: IntegrationTestBase.java
service/src/test/java/org/project/integration/repository/: UserRepositoryTest.java
service/src/test/resources/: application-test.yml  hibernate-test.cfg.xml  logback-test.xml
src/main/java/org/project/entity/blackListEntity/: BlackListEntity.java
src/main/java/org/project/entity/cartEntity/: CartEntity.java
src/main/java/org/project/entity/categoryEntity/: CategoryEntity.java
src/main/java/org/project/entity/ordersEntity/: OrdersEntity.java
src/main/java/org/project/entity/productEntity/: ProductEntity.java
src/main/java/org/project/entity/promoCodeEntity/: PromoCodeEntity.java
src/main/java/org/project/entity/promoCodeUsageEntity/: PromoCodeUsageEntity.java
src/main/java/org/project/entity/roleEntity/: RoleEntity.java
src/main/java/org/project/entity/userEntity/: UserEntity.java
src/main/java/org/project/utils/hibernateUtil/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  script.sql
